<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title> The tribute page |virat kohli</title>
        <link rel="stylesheet"href="style.css">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: rgb(207, 221, 221);
                min-height: 100vh;
                border: 10px solid #0c0c0c;
            }
            .content{
                max-width: 900px;
                margin:0 auto;
            }
            .image_container{
                border-radius: 50%;
                overflow:hidden;
            }
            .image_container,img{
                width: 300px;
                height:320px;
                
                
            }
            .top_section{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
            }
            .top_section h1{
                font-size: 60px;
                font-weight: bold;
                color: #232322;
                text-transform: uppercase;
                animation: zoomIn 1s ease forwards;
                animation-delay:0.1s;
                
                 
            }
            .top_section h4{
                text-align: end;
                font-size: 30px;
                
            }
            .about_section{
                margin:50px 0;
            }
            .about_section h2{
                font-size: 55px;
                font-weight:400;
                margin-top: 20px;
                animation: slideRight 1s ease forwards;
                animation-delay:calc(.2s * 0 var(--i));
            }
            .about_section p{
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .test{
                
                margin-top: 50px;
            }
            .test h3{
                margin-bottom: 20px;
                
        
            }
            .test ul{
                text-align: justify;
                margin-left: 50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }

            .test li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
            
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time {
                margin-top: 50px;
            }
            .time h2{
                margin-bottom: 20px;
                margin-top: 50px;
            }
           
            
            .time ul{
                margin-left:50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }
            @keyframes slideRight{
            0% {
                 transform: translatex(-100Px);
                  opacity: 0;   

            } 
            100%{
                transform: translatex(0);
                opacity:1;
             }
            }
            @keyframes zoomIn {
                0% {
                 transform: scale(0);
                  opacity: 0;   

            } 
            100%{
                transform: scale(1);
                opacity: 1;
             }
            }
            footer{
                margin:50px 0;
                font-size: 20px;

            }
            footer p{
                text-align: end;
            }
       
        


        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="Kohli.jpg" alt="tribute">
                    </div>
                    <div>
                        <h1> Virat Kohli</h1>
                        <h4> 5 November 1988 </h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>The Run Machine</h2>
                    <p><b>Virat Kohli</b> an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time, and the best of his time, as well in the current era.[4] Kohli holds the records for scoring most runs in T20 internationals and in the IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to a number of India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.

                        Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the Delhi Under-15 team. He made his international debut in 2008 and quickly became a key player in the ODI team and later made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament. In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. His form continued in 2019, when he became the first player to score 20,000 international runs in a single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Test team as well.
                        
                        He has received many accolades for his performances on the cricket field. He was recognized as the ICC ODI Player of the Year in 2012 and has won the Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018 respectively. Subsequently, Kohli also won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year. Additionally, he was named the Wisden Leading Cricketer in the World for three consecutive years, from 2016 to 2018. At the national level, Kohli was honoured with the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Khel Ratna award, India's highest sporting honour, in 2018.
                        
                        In 2016, he was ranked as one of the world's most famous athletes by ESPN, and one of the most valuable athlete brands by Forbes. In 2018, Time magazine included him on its list of the 100 most influential people in the world. In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million. Kohli has been deemed one of the most commercially viable cricketers, with estimated earnings of ₹165 crore (US$21 million) in the year 2022.</p>
                
                    
                    </section>
                    
                    <section class="time">
                        <ul>
                        <h3>Here's a time line of Virat Kohli's life:</h3>
                        
                    
                        <li><strong>2002</strong> - In October, 13-year-old Virat is called up to the Delhi Under-15 team for the Polly Umrigar Trophy. He finishes the season as Delhi’s top scorer.</li>
        <li><strong>2006</strong> - After impressing at the youth level for Delhi, Virat is selected for the India Under-19 team for the first time and has a glorious tour of England, averaging over a hundred in the one-day series.</li>
        <li><strong>2008</strong> - Virat captained India to victory in the Under-19 World Cup in Malaysia, finishing the tournament as one of the top three run-getters. His natural leadership skills caught the attention of all the right people.</li>
        <li><strong>2008(June)</strong> - Still a teenager, Virat is signed by IPL franchise Royal Challengers Bangalore on a youth contract for just Rs 12.5 lakhs.</li>
        <li><strong>2008(August)</strong> - Virat was called up to the Indian ODI squad for the first time, playing all 5 matches in an away series against Sri Lanka. He scored his first half-century, an innings of 54, in game 4 of the series.</li>
        <li><strong>2009</strong> - Virat had to wait a while to get back into the national team, but it was worth it when he scored his maiden ODI century against Sri Lanka, 107 off 111 </li>
        <li><strong>2011</strong> - Virat played every single match of India’s successful 2011 World Cup campaign, making his only century in the first game of the tournament against Bangladesh. Though he didn’t really light up the tournament with his bat, his quote about Sachin at the end of the tournament has gone down in cricketing folklore: “Sachin Tendulkar has carried the burden of the nation for 21 years. It is time we carried him on our shoulders.”</li>
        <li><strong>2011</strong> - Ask any cricketer what their aspiration is, and they will universally say play Test cricket. Virat finally got the chance to make his Test debut in 2011 against the West Indies, and unfortunately for the charismatic youngster, it was a far-from-memorable occasion, making a grand total of 19 runs in the two innings he played.</li>
        <li><strong>2012</strong> - Kohli scored his first test hundred in rather spectacular circumstances in the fourth and final test against Australia at Adelaide, narrowly surviving getting run out when batting with Ishant Sharma, almost running out of partners as well. His effort though failed to save India. We lost the series 4-0.</li>
        <li><strong>2012</strong> - Virat played what is arguably one of the best ODI innings ever by an Indian batsmen smashing 133 not out against Sri Lanka off just 86 balls to guide India to the final of CB Series in Australia. India were chasing 321 and got to the target in 37 overs as Hobart witnessed one of the greatest batting displays ever.</li>
        <li><strong>2013</strong> - Virat was named stand-in ODI skipper for an injured MS Dhoni when India toured the West Indies; earlier that year, he had also been appointed captain of his IPL franchise, the Royal Challengers Bangalore.</li>
        <li><strong>2014</strong> - Kohli got his first taste of Test captaincy when he was once again asked to step in for an injured MS in Australia, and celebrated by scoring a century in both innings in Adelaide. In what was a memorable </li>
        <li><strong>2015</strong> - Having become a co-owner in ISL football club FC Goa the previous year, Kohli extended his interest to tennis by also picking up stake in the IPTL franchise, UAE Royals.</li>
        <li><strong>2016</strong> - He played what was easily the best innings of his burgeoning career as India beat Australia in Mohali to advance to the semi-finals of the ICC World T20. His 82 off 51 balls was a classy effort, etched with timing and precision as opposed to the lappa style of cricket one usually associates with 20 over cricket.

        </li>
</ul>
                    </section>
                
<section class="test">
<ul>
<h2> Test Records:</h2>
                        <li>
                            Most Wins as captain of India, with 40 wins out of 68 matches .[467]
                            
                        </li>
                        <li>
                            Four Test double-hundreds in four consecutive series.[468]
                        </li>
                        

                        
                        <li><h4>ODI Records:</h4></li>
                        <li>
                            Most ODI centuries while chasing .(26)
                        </li>
                        <li>
                            Most ODI centuries in India. (21)
                        </li>

                        <li>
                            
                            Fastest to -[d] 8,000 runs(175 innings)[220] 9,000 runs(194 innings)[471] 10,000 runs(205 innings)[242] 11,000 runs(222 innings)[255] 12,000 runs(242 innings)[472]
                        </li>
                       <li> <h4> T20I Records:</h4></li>
                        <li>
                            Most runs in T20 internationals - 4,008 runs.

                        </li>
                        <li>
                            Most Fifty plus scores in the career - 38 (including 37 fifties and 1 century).
                        </li>
                        <li>
                            Highest career batting average in T20I - 52.73.
                        </li>
                        <li>
                            Fastest to - 3,000 runs(81 innings)[476] 3,500 runs(96 innings).
                        </li>
                        <li>
                            Most player of the match(15 times)[478] and player of the series awards(7 times).
                        </li>
                        <li><h4>
                            IPL records:
                        </h4></li>
                        <li>
                            Most runs in Indian Premiere League - 6,624 runs.
                        </li>
                        <li>
                            Most runs in a single edition of IPL - 973 runs (2016).
                        </li>
                        
                        <li>
                            Fastest to - 5,000 runs(165 innings)[342] 6,000 runs (188 innings).
                        </li>
                        <li>
                            Most runs against Delhi Capitals(925).
                        </li>
                        <li>
                            Most hundreds in a season (4).
                        </li>
                    </ul>
    
                        
                        

                    </section>
                    <footer><p> Read more about Virat kohli on <a href="https://en.wikipedia.org/wiki/Virat_Kohli">wikipedia.</p></a></footer>
                
            </div>
            
        </div>
    </body>
</html>